<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .container {
            display: flex;
            background-color: #cb2a1f;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        .image-section {
            flex: 1;
            padding: 10px;
        }
        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .text-section {
            flex: 1;
            padding: 20px;
            color: #333;
        }
        .text-section h1 {
            font-size: 3em;
            font-weight: 600;
            color: #000;
            background-color: #E1BEE7;
            display: inline-block;
            padding: 10px;
            margin: 0;
        }
        .text-section p {
            margin: 15px 0;
            line-height: 1.5;
            font-size: 1.2em;
        }
        .highlight {
            background-color: #E1BEE7;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="imagenes/title-image-field-crops.jpg" alt="Campo de Semillas">
        </div>
        <div class="text-section">
            <h1>Somos La Dichosa</h1>
            <p>Trabajamos para garantizarte la mejor genética en cada campaña sumado a la mejor recomendación para tu lote.</p>
            
        </div>
    </div>
    
</body>
</html>